# Twitch API Credentials (Local Development)
TWITCH_CLIENT_ID=z4ycjrjp32senge5z178bb1gl45czj
TWITCH_CLIENT_SECRET=c9ti8qwdn4ydjqi4tcwrnaxbdqa2xk
TWITCH_REDIRECT_URI=https://localhost:8443/auth/callback

# Admin Configuration
# Set this to your Twitch User ID to enable admin access
# Find your User ID at: https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/
AdminUserId=144130323
